# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/daynejones/django_projects/photos
# Django's wsgi file
module          = photos.wsgi
# the virtualenv (full path)
# home            = /home/daynjones

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/daynejones/django_projects/photos/photos.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true))
